---
title : Example report 
---

# `j println(WEAVE_ARGS["date"])`

`j println("Hola mundo")`

# Intro

This a sample [Julia](http://julialang.org/) markdown document that can
be executed using [Weave.jl](https://github.com/mpastell/Weave.jl).

The code is delimited from docs using markdown fenced code blocks
markup which can be seen looking at the source document
[gadfly_md_sample.jmd](gadfly_md_sample.jmd)
in the examples directory of the package. The source document can be executed
and the results with Gadfly plots are captured in the resulting file.

You can create markdown output or pdf (with xelatex) and HTML directly using
the weave command as follows:

```{julia; eval=false}
using Weave
#Markdown
weave(Pkg.dir("Weave","examples","gadfly_md_sample.jmd"), informat="markdown",
  out_path = :pwd, doctype = "pandoc")
#HTML
weave(Pkg.dir("Weave","examples","gadfly_md_sample.jmd"), informat="markdown",
  out_path = :pwd, doctype = "md2html")
#pdf
weave(Pkg.dir("Weave","examples","gadfly_md_sample.jmd"), informat="markdown",
  out_path = :pwd, doctype = "md2pdf")
```

*The markdown variant used for html and pdf output is Julia markdown.*


The documents will be written to the Julia working directory when you
use the `out_path = :pwd`.

# Capturing code

The basic code chunk will be run with default options and the code and
output will be captured.

```{julia}
using Plots
x = linspace(0, 2*pi)
println(x)
plot(x = x, y = sin.(x))
```

```{julia;echo=false}
plot(sin.(x))
```

```{julia;echo=false}
heatmap(randn(10,10))
```

You can also control the way the results are captured, plot size etc.
using chunk options. Here is an example of a chunk that behaves like a repl.

```{julia;term=true}
x = 1:10
d = Dict("Weave" => "testing")
y = [2, 4 ,8]
```

You can also for instance hide the code and show only the figure, add a
caption to the figure and make it wider as follows (you can only see the
syntax from the source document):
```{julia;echo=false}
var = cumsum(randn(1000, 1))

```

```{julia;echo=false; fig_cap="A random walk."; label="random"; fig_width=7; fig_height=4}
plot(y=var)
```

# Whats next

Read the documentation:

  - stable: [http://mpastell.github.io/Weave.jl/stable/](http://mpastell.github.io/Weave.jl/stable/)
  - latest: [http://mpastell.github.io/Weave.jl/latest/](http://mpastell.github.io/Weave.jl/latest/)

See other examples in the [Github repo](https://github.com/mpastell/Weave.jl/tree/master/examples)



```julia
pyplot()
# load a dataset
using RDatasets
iris = dataset("datasets", "iris");

# load the StatPlots recipes (for DataFrames) available via:
# Pkg.add("StatPlots")
using StatPlots

# Scatter plot with some custom settings
s = scatter(iris, :SepalLength, :SepalWidth, group=:Species,
        title = "My awesome plot",
        xlabel = "Length", ylabel = "Width",
        m=(0.5, [:cross :hex :star7], 12),
        bg=RGB(.2,.2,.2))

display(s)
```

```{julia;echo=false}
s = scatter(iris, :SepalLength, :SepalWidth, group=:Species,
        title = "My awesome plot",
        xlabel = "Length", ylabel = "Width",
        m=(0.5, [:cross :hex :star7], 12),
        bg=RGB(.2,.2,.2))
```
