---
title : Reporte EEG
lang : es
subject : Test
---

# Archivo analizado:  `j println(WEAVE_ARGS["subject"])`
Reporte generado el d&iacute;a  `j println(WEAVE_ARGS["date"])`

```{julia; echo=false}
# Setup
using Plots
include("src/hp.jl")
```
## Potencia

### Potencia absoluta

table
```{julia;echo=false}
info('1')
# Base.showarray(STDOUT,MIME{Symbol("text/html")}(),round.(WEAVE_ARGS["abs"],1),false)
# show(STDOUT,MIME{Symbol("text/html")}(),round.(WEAVE_ARGS["abs"],1),false)
```
```{julia;echo=false}
info('2')
# Base.showarray(STDOUT,MIME{Symbol("text/html")}(),round.(WEAVE_ARGS["abs"],1),false)
```
```
```{julia;echo=false}
info('3')
# Base.showarray(STDOUT,MIME{Symbol("text/html")}(),round.(WEAVE_ARGS["abs"],1))
```
```{julia;echo=false}
info('4')
# show(STDOUT,MIME{Symbol("text/html")}(),round.(WEAVE_ARGS["abs"],1))
```
Matrix
```{julia;echo=false;fig_width=8;fig_height=5}
heatmap(WEAVE_ARGS["chls"],
        WEAVE_ARGS["bnds"],
        WEAVE_ARGS["abs"],
        colorbar_title="Absolute Power µV²",
        seriescolor=:viridis,)
```

Headplot
```{julia;echo=false;fig_width=8;fig_height=5}
pt = headplot(reshape(WEAVE_ARGS["abs"][1],1,length(WEAVE_ARGS["abs"][1])),
        colorbar_title="Absolute Power µV²",
        )
        display(pt)
```
```{julia;echo=false;fig_width=8;fig_height=5}
display(pt)
```

### Potencia relativa
```{julia;echo=false}
print(WEAVE_ARGS["rel"])
```

```{julia; echo=false}
heatmap(WEAVE_ARGS["chls"],
        WEAVE_ARGS["bnds"],
        WEAVE_ARGS["rel"],
        colorbar_title="Absolute Power µV²",
        seriescolor=:viridis,)
```

## Correlación
```{julia; echo=false}
print(WEAVE_ARGS["cor"])
```

```{julia; echo=false}
heatmap(WEAVE_ARGS["chls"],
        WEAVE_ARGS["chls"],
        WEAVE_ARGS["cor"],
        colorbar_title="Signal correlation",
        seriescolor=:viridis)
```

## Coherencia
tables
```{julia;echo=false}
show(STDOUT,::MIME"text/html",WEAVE_ARGS["coh"])
```

Matrices
```{julia; echo=false}
for mat in WEAVE_ARGS["coh"] band in WEAVE_ARGS["bnds"]
    heatmap(WEAVE_ARGS["chls"],
        WEAVE_ARGS["chls"],
        mat,
        title=band,
        colorbar_title="Signal coherence",
        seriescolor=:viridis)
end    
```

Headplots
