% Reporte de EEG

# Setup

```python, echo=False
# Read variables:
import pandas as pd
import os
import report as rp
import matplotlib.pyplot as plt
import networkx as nx
import numpy as np

global _dh
dir_path = _dh[0]

bands     = pd.read_csv(os.path.join(dir_path, "cache", "bands"))
setup     = pd.read_csv(os.path.join(dir_path, "cache", "setup"))
name      = pd.read_csv(os.path.join(dir_path, "cache", "name"))
other     = pd.read_csv(os.path.join(dir_path, "cache", "other"))
file_name = name["name"][0]
output    = other["output"][0]
fs        = other["freq"][0]

print(setup.size)
print(setup)

n_channels = setup.size - 1
```

Analysis for file <% print(file_name) %>
# Analysis

```python

sig    = rp.read_sig(os.path.join(dir_path, "cache", "temp"), n_channels)
psd_df, phase_df = rp.sig_to_frequency(sig, fs=fs)
abs_df = rp.pot_abs(psd_df, bands)
rel_df = rp.pot_rel(abs_df)
cor_df = sig.corr()
coh_df = rp.coh(sig, bands, fs=fs)
pdif_df = rp.phase_dif(phase_df, bands)


print(sig.head())
print(psd_df.head())
print(phase_df.head())
print(abs_df.head())
print(rel_df.head())
print(cor_df.head())
print(coh_df.head())
print(pdif_df.head())
```

# Visualization

## Signal
```python
for channel in sig:
    s = sig[channel]
    plt.figure(1,figsize=(16, 4))
    plt.plot(sig.index,s)
    plt.ylabel('Amplitude $uV$')
    plt.xlabel('Time')
    plt.title("Channel "+channel)
    plt.show()
```

## Spectrum
### Power density
```python
for channel in psd_df:
    s = psd_df[channel]
    plt.figure(1,figsize=(16, 4))
    plt.plot(psd_df.index,s)
    plt.ylabel('Power $uV^2$')
    plt.xlabel('Frequency')
    plt.title("Channel "+channel)
    plt.xlim(1, 20)
    plt.show()
```
### Peaks per band
TODO

## Absolute power
### Matrix
```python
fig, ax = plt.subplots(1,1,figsize=(16,6))
cax = ax.imshow(abs_df)
c = setup["name"]
b = bands["name"]
ax.set_xticks(np.arange(len(c)))
ax.set_yticks(np.arange(len(b)))
ax.set_xticklabels(c)
ax.set_yticklabels(b)
fig.colorbar(cax)
ax.set_title("Absolute Power")
plt.show()
```
### Headmap

## Relative power
### Matrix
### Headmap

## Corelation
### Matrix
```python
fig, ax1 = plt.subplots(1,1,figsize=(16,6))
cax = ax1.imshow(cor_df,vmin=-1, vmax=1)
b = bands["name"]
ax1.set_xticks(np.arange(len(b)))
ax1.set_yticks(np.arange(len(b)))
ax1.set_xticklabels(b)
ax1.set_yticklabels(b)
fig.colorbar(cax, ticks=[-1, -.5, 0, .5, 1])
ax1.set_title("Correlation")
plt.show()
```
### Headmap

## Coherence
### Headmaps

## Phase difference
?? matrix?
