% Reporte de EEG

# Setup

```python, echo=False, name="Setup"
import pandas as pd
import os
import report as rp
import matplotlib.pyplot as plt
import networkx as nx
import numpy as np
from mpl_toolkits.axes_grid1 import make_axes_locatable
import matplotlib
import scipy.interpolate


global _dh
dir_path = _dh[0]

bands     = pd.read_csv(os.path.join(dir_path, "cache", "bands"))
setup     = pd.read_csv(os.path.join(dir_path, "cache", "setup"))
name      = pd.read_csv(os.path.join(dir_path, "cache", "name"))
other     = pd.read_csv(os.path.join(dir_path, "cache", "other"))
file_name = name["name"][0]
output    = other["output"][0]
fs        = other["freq"][0]

n_channels = len(setup)
pos = {}
for i,row in setup.iterrows():
    pos[row["name"]] = (row['x'],row['y'])
```

Analysis for file <% print(file_name) %>
# Analysis

```python, name="Analysis"
sig    = rp.read_sig(os.path.join(dir_path, "cache", "temp"), n_channels)
psd_df, phase_df = rp.sig_to_frequency(sig, fs=fs)
abs_df = rp.pot_abs(psd_df, bands)
rel_df = rp.pot_rel(abs_df)
cor_df = sig.corr()
coh_df = rp.coh(sig, bands, fs=fs)
pdif_df = rp.phase_dif(phase_df, bands)
```

# Visualization

## Signal
```python, name="Signal viz"
for channel in sig:
    plt.figure(1,figsize=(16, 4))
    plt.plot(np.arange(len(sig)),sig[channel])
    plt.ylabel('Amplitude $uV$')
    plt.xlabel('Time')
    plt.title("Channel " + channel)
    plt.show()
```

## Spectrum
### Power density
```python, name="Spuctrum"
for channel in psd_df:
    s = psd_df[channel]
    peaks = max_df[channel]
    freqs = peaks["Freq"].tolist()
    pots  = peaks["Pot"].tolist()
    plt.figure(1,figsize=(16, 4))
    plt.plot(psd_df.index,s)
    plt.scatter(freqs, pots, c='r')
    plt.ylabel('Power $uV^2$')
    plt.xlabel('Frequency')
    plt.title("Channel "+channel)
    plt.xlim(1, 20)
    plt.show()
```

## Absolute power
### Matrix
```python, name="Absolute Power Matrix"
fig, ax = plt.subplots(1,1,figsize=(16,6))
im = ax.imshow(abs_df)
c = setup["name"]
b = bands["name"]
ax.set_xticks(np.arange(len(c)))
ax.set_yticks(np.arange(len(b)))
ax.set_xticklabels(c)
ax.set_yticklabels(b)
ax.set_title("Absolute Power")

divider = make_axes_locatable(ax)
cax = divider.append_axes("right", size="2%", pad=0.5)
fig.colorbar(im, cax=cax)

plt.show()
```
### Headmap
```python, name="Absolute Power Headplot"
plots = rp.headmap(abs_df, setup)
for p in plots:
    plt.show(p[0]) # display
```

## Relative power
### Matrix
```python, name="Relative Power Matrix"
fig, ax = plt.subplots(1,1,figsize=(16,6))
im = ax.imshow(rel_df)
c = setup["name"]
b = bands["name"]
ax.set_xticks(np.arange(len(c)))
ax.set_yticks(np.arange(len(b)))
ax.set_xticklabels(c)
ax.set_yticklabels(b)
ax.set_title("Relative Power")

divider = make_axes_locatable(ax)
cax = divider.append_axes("right", size="2%", pad=0.5)
fig.colorbar(im, cax=cax)

plt.show()
```
### Headmap
```python, name="Relative Power Headmap"
plots = rp.headmap(rel_df, setup)
for p in plots:
    plt.show(p[0]) # display
```

## Corelation
### Matrix
```python, name="Correlation Matrix"
fig, ax = plt.subplots(1,1,figsize=(10,10))
im = ax.imshow(cor_df,vmin=-1, vmax=1, cmap=plt.cm.RdBu)
ax.set_xticks(np.arange(len(c)))
ax.set_yticks(np.arange(len(c)))
ax.set_xticklabels(c)
ax.set_yticklabels(c)
ax.set_title("Correlation")

divider = make_axes_locatable(ax)
cax = divider.append_axes("right", size="5%", pad=0.5)
fig.colorbar(im, cax=cax, ticks=[-1, -.5, 0, .5, 1])

plt.show()
```
### Headnet
```python, name="Correlation Headnet"
tresholds = [-0.8, 0.8]
fig, ax = rp.cor_headnet(cor_df, pos, tresholds)
plt.show() # display
```

## Coherence
### Headnets
```python, name="Coherence Headnets"
treshold = 0.8
plots = rp.coh_headnet(coh_df, pos, treshold)
for p in plots:
    plt.show(p[0]) # display
```

## Phase difference
### Headnet
```python, name="Phase difference Headnets"
treshold = 0.8
plots = rp.phs_headnet(pdif_df, pos)
for p in plots:
    plt.show(p[0]) # display
```
